<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Motvind Eventbyrå AS</title>

<link rel="stylesheet" href="stilark.css">

  </head>
  <body>
    <header>
      <h1>Bryllup</h1>

      <ul>
        <li> <a href="Barnebursdag.html">Barnebursdag</a> </li>
        <li> <a href="Hovedside.html">Hovedside</a> </li>
      </ul>
<br>
<br>
<img src="bryllup.jpg" width="400px"title="Bilde av et bryllup" alt="bilde av et bryllup">

<form action="registrer.html">
<label> <h2>Registrer</h2> </label>


 <label for="inputNavn">Navn:</label>

  <input id="inputNavn"type="text" name="navn" placeholder="skriv inn ditt navn" required>
<br>
<br>


<label>Kommer med eller uten følge?</label>
<br>
</label>
<input id="rbJa"type="radio" name="rbVelg" value="Ja"><label for="rbJa">Ja</label>
<input id="rbNei="type="radio" name="rbVelg" value="Nei"><label for="rbNei">Nei</label>

<br>
<br>
<br>

<label>Hva vil du spise?</label>
<br>
  </label>
  <input id="rbPizza"type="radio" name="rbMat" value="Pizza"><label for="rbPizza">Pizza</label>
  <input id="rbFisk="type="radio" name="rbMat" value="Fisk"><label for="rbFisk">Fisk</label>
  <input id="rbTaco"type="radio" name="rbMat" value="taco"><label for="rbTaco">Taco</label>
<br>
<br>
<h1>Tabeller</h1>
<table border=1 style="text-align:center; border-style:solid;">
  <thead>

  </thead>
  <tbody>
    <tr>
      <th>Tid</th>
      <th>Fredag</th>
      <th>Lørdag</th>
      <th>Søndag</th>
    </tr>
    <td>10:00</td>
    <td>ledig</td>
    <td>opptatt</td>
    <td>opptatt</td>
    <tr>
      <td>14:00</td>
      <td>ledig</td>
      <td>opptatt</td>
      <td>ledig</td>
      <tr>
        <td>16:00</td>
        <td>ledig</td>
        <td>opptatt</td>
        <td>ledig</td>
      </tr>
    </header>
  </body>
</html>
