<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
<link rel="stylesheet" href="style.css">
  <body>
<h2>Bruker informasjon</h2>
<input id="inpAd" type="text" name="" placeholder="Adresse" value="">
<input id="inpT" type="text" name="" placeholder="Telefon nummer" value="">

<h2>Middager</h2>
<section>
  <img id="imgM1" src="../vedlegg/middag.png" alt="">
</section>

<section id="Bilder2">
<img id="imgM2" src="../vedlegg/matkasse2.png" alt="">
<img id="imgM3" src="../vedlegg/matkasse3.png" alt="">
</section>

   <input id="inpM" type="text" name="" placeholder="Antall middager" value="">
    <input id="inpP" type="text" name="" placeholder="Antall personer" value="">
    <button id="btnB" type="button" name="button">Ferdig</button>




<script src="script.js" charset="utf-8"></script>
  </body>
</html>
