<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<h2>Handle Liste</h2>


<input id="inpVare" type="text" name="" placeholder="Vare" value="">
<input id="inpPris" type="number" name="" placeholder="Pris" value="">
<input id="inpAntall" type="text" name="" placeholder="Antall" value="">
<button id="btnB" type="button" name="button">Legg Til</button>
<button id="btnS" type="button" name="button">Slett</button>


<div id="divResultat">
      <ol id="handleListe">
      </ol>
    </div>

<script src="script.js" charset="utf-8"></script>
  </body>
</html>
