<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Doctor Who</title>




    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAcwmGhyJjBnCXCzn8J3wdbVw3yMzyoIL4",
        authDomain: "doctor-who-characters.firebaseapp.com",
        databaseURL: "https://doctor-who-characters.firebaseio.com",
        projectId: "doctor-who-characters",
        storageBucket: "doctor-who-characters.appspot.com",
        messagingSenderId: "584686465549"
      };
      firebase.initializeApp(config);
    </script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="Stylesheet0.css">
  </head>
<body>
<nav>
  <meta name="viewport" content="width=device-width, initial-scale=1">



<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Close &times;</button>
  <a href="index.html" class="w3-bar-item w3-button">Home</a>
  <a href="Shop.html" class="w3-bar-item w3-button">Shop</a>
  <a href="Explore.html" class="w3-bar-item w3-button">Explore </a>
  <a href="AboutUs.html" class="w3-bar-item w3-button">About Us</a>

</div>

<div id="main">

<div class="w3-teal">
  <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
  <div class="Navbar">
  </div>
</div>

</div>

<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>

</nav>

  <header>
<button onclick="visAlle()">Show all</button>
<button onclick="visAlleFiender()">Enemies</button>
<button onclick="visAlleFriends()">Friends</button>


  </header>


  <main>

  </main>

    <script>
          const main = document.querySelector("main"); // Variabel som referer til mian-elementet

            // Referanser til databasen
          const db = firebase.database();
          const Items = db.ref("DocCharacters"); // Referer til alt som ligger under sko i databasen
          const Enemies = db.ref("Characters/Enemies");
          const Friends = db.ref("Characters/Friends");
          const Doctors = db.ref("Characters/Doctors");

          function visAlleItems(snapshot){
                //Javascript-funksjon som skriver varene ut på nettsiden i main-elementet
              let ItemSnap = snapshot.val();
              console.log(ItemSnap);
              let key = snapshot.key;
              let parent = snapshot.ref.parent.key;
              console.log(key);
              main.innerHTML +=`
                  <article class="Item">
                    <h1>${ItemSnap.name}</h1>
                    <img src="${ItemSnap.ImageURL}" alt="">
                    <p>${ItemSnap.Story}</p>
                    <a href="CharacterUnderside.html?key=${key}&parent=${parent}">Les mer</a>
                  </article>
              `;
          }

          function visAlle(){
            main.innerHTML = ``
            Friends.on("child_added",visAlleItems);
            Enemies.on("child_added",visAlleItems);
            Doctors.on("child_added",visAlleItems);
          }

          visAlle();

          function visAlleFriends(){
            main.innerHTML = ``
            Friends.on("child_added",visAlleItems)
          }

          function visAlleFiender(){
            main.innerHTML = ``
            Enemies.on("child_added",visAlleItems)
          }

          function visAlleDoctors(){
            main.innerHTML = ``
            Doctors.on("child_added",visAlleItems)
          }





      </script>





  </body>
</html>
