<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Doctor Who</title>


    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB5gi_QeybvWTGtj2szMfqLwu5FRingF1Y",
        authDomain: "doctor-who-ef38d.firebaseapp.com",
        databaseURL: "https://doctor-who-ef38d.firebaseio.com",
        projectId: "doctor-who-ef38d",
        storageBucket: "",
        messagingSenderId: "854602457985"
      };
      firebase.initializeApp(config);
    </script>
<link rel="stylesheet" href="Felles.css">
</head>


  <header>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="indexstylesheet.css">
  <body>

  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large"
    onclick="w3_close()">Close &times;</button>

    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="Shop.html" class="w3-bar-item w3-button">Shop</a>
    <a href="Explore.html" class="w3-bar-item w3-button">Explore 3</a>
    <a href="AboutUs.html" class="w3-bar-item w3-button">About Us</a>
  </div>




<div id="main">
  <div class="w3-teal">
    <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
    <div class="Navbar">
        <img src="Bilder/Doctor-Who-Logo.png" alt="">
    </div>
  </div>
  </div>



  <script>
  function w3_open() {
    document.getElementById("main").style.marginLeft = "25%";
    document.getElementById("mySidebar").style.width = "25%";
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("openNav").style.display = 'none';
  }
  function w3_close() {
    document.getElementById("main").style.marginLeft = "0%";
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("openNav").style.display = "inline-block";
  }

  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").style.padding = "30px 10px";
      document.getElementById("logo").style.fontSize = "25px";
    } else {
      document.getElementById("navbar").style.padding = "80px 10px";
      document.getElementById("logo").style.fontSize = "35px";
    }
  }
  </script>


    </header>
  <hr>


<hr>



  <body>

    <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="Bilder/drWho.jpg" style="width:100%">
  </div>
    </div>

<div class="slideshow-container">
  <div class="mySlides fade">
  <img src="Bilder/Wallpaper1.jpg" style="width:100%">
</div>
  </div>

  <div class="slideshow-container">
    <div class="mySlides fade">
        <img src="Bilder/Wallpaper5.jpg" style="width:100%">
      </div>
    </div>

<div class="slideshow-container">
  <div class="mySlides fade">
      <img src="Bilder/Wallpaper2.jpg" style="width:100%">
    </div>
  </div>

  <div class="slideshow-container">
    <div class="mySlides fade">
        <img src="Bilder/Wallpaper3.jpg" style="width:100%">
      </div>
    </div>
  </div>
  <br>


<script type="text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



  <div class="main">

  <hr>

  <h2>MORE STUFF</h2>



<main>
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="Bilder/13th Driver.jpg" alt="Scrwdrivers" style="width:100%">
        <a href="Screwdrivers.html">Link her</a>
        <h3>Screwdrivers</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="Bilder/Pillow7.jpg" alt="Shop" style="width:100%">
        <a href="Shop.html">Link her</a>
        <h3>Shop</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="Bilder/Daleks.jpg" alt="Daleks" style="width:100%">
        <a href="FunFacts.html">Link her</a>
        <h3>Fun Facts</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="Bilder/10th Doc.jpg" alt="Charcters" style="width:100%">
        <a href="Explore.html">Link her</a>
        <h3>Charcters</h3>
        <p>Lorem ipsum..</p>
      </div>
    </div>
  </div>

  <div class="content">
      <iframe width="100%" height="500px" src="https://www.youtube.com/embed/DNEjx6XUbfQ?start=4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </div>
</main>



  </body>
</html>
