<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Doctor Who</title>


    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB5gi_QeybvWTGtj2szMfqLwu5FRingF1Y",
        authDomain: "doctor-who-ef38d.firebaseapp.com",
        databaseURL: "https://doctor-who-ef38d.firebaseio.com",
        projectId: "doctor-who-ef38d",
        storageBucket: "",
        messagingSenderId: "854602457985"
      };
      firebase.initializeApp(config);
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="Shopstylesheet.css">
  </head>

  <header>


  <body>

  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large"
    onclick="w3_close()">Close &times;</button>
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="Shop.html" class="w3-bar-item w3-button">Shop</a>
    <a href="Explore.html" class="w3-bar-item w3-button">Explore </a>
    <a href="AboutUs.html" class="w3-bar-item w3-button">About Us</a>

  </div>

  <div id="main">

  <div class="w3-teal">
    <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
    <div class="Navbar">
        

    </div>
  </div>

  </div>

  <script>
  function w3_open() {
    document.getElementById("main").style.marginLeft = "25%";
    document.getElementById("mySidebar").style.width = "25%";
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("openNav").style.display = 'none';
  }
  function w3_close() {
    document.getElementById("main").style.marginLeft = "0%";
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("openNav").style.display = "inline-block";
  }
  </script>


  <button onclick="visAlle()" name="button">Show All</button>
  <button onclick="visCoaster()" name="button">Coasters</button>
  <button onclick="visTshirt()" name="button">T-shirts</button>
  <button onclick="visPillows()" name="button">Pillows</button>
  <button onclick="visScrewdriver()" name="button">Screwdrivers</button>



  </header>

  <body>

<main>

</main>
<hr>

<script>

    const main = document.querySelector("main"); // Variabel som referer til mian-elementet

      // Referanser til databasen
    const db = firebase.database();
    const Items = db.ref("varer"); // Referer til alt som ligger under sko i databasen
    const Mugs = db.ref("varer/Mugs");
    const Tshirt = db.ref("varer/tshirt");
    const Pillows = db.ref("varer/Pillows");
    const Coaster = db.ref("varer/Coaster");
    const Screwdriver = db.ref("varer/Screwdriver");




    function visAlleItems(snapshot){
          //Javascript-funksjon som skriver varene ut på nettsiden i main-elementet
        let ItemSnap = snapshot.val();
        let key = snapshot.key;
        console.log(key);
        console.log(ItemSnap);

        // koden som henter key-verdien fra forrige side:
      var url_string = window.location.href;
      var url = new URL(url_string);
      var id = url.searchParams.get("id");




        let modell = "";
        if(ItemSnap.modell){
          modell = `<p>Modell: ${ItemSnap.modell}</p>`
        }
        let merke = "";
        if(ItemSnap.merke){
          merke = `<p>Merke: ${ItemSnap.merke}</p>`
        }



        main.innerHTML +=`
        <a href="ShopItems.html?id=${key}">
            <article class="varer">
              <h1>${ItemSnap.merke}</h1>
              <img src="${ItemSnap.ImageURL}" alt="">
              ${modell}
              ${merke}
              <p>Pris: ${ItemSnap.pris} kr</p>
              Les mer
            </article>
            </a>
        `;
    }




    // Kjører når nettsiden lastes
      visAlle();

      function visAlle(){
      main.innerHTML = ``
      Mugs.on("child_added",visAlleItems);
      Tshirt.on("child_added",visAlleItems);
      Pillows.on("child_added",visAlleItems);
      Coaster.on("child_added",visAlleItems);
      Screwdriver.on("child_added",visAlleItems);
    }



    function visMugs(){
      main.innerHTML = ``
      Mugs.on("child_added",visAlleItems);
        }
    function visCoaster(){
      main.innerHTML = ``
      Coaster.on("child_added",visAlleItems);
    }


    function visPillows(){
      main.innerHTML = ``
        Pillows.on("child_added",visAlleItems);
      }

    function visScrewdriver(){
      main.innerHTML = ``
        Screwdriver.on("child_added",visAlleItems);
      }

    function visTshirt(){
      main.innerHTML = ``
        Tshirt.on("child_added",visAlleItems);
        }


</script>

</body>
</html>
