
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: black;
}

.Navbar{
  align-items: center;
  width: 100%;
  text-align: center;
}

header{
background-color: #f2f2f2;
}

li{
  text-align: center;
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  padding: 15px;
  width: 100%;
  background-color: #f2f2f2;
}




img{
  width: 100%;
}


.varer{
  background-image: linear-gradient(lightgrey,grey);
  align-items: center;
  color: white;
}

.main{
  width: 100%;
  align-items: center;
}

main a{
  transition: 0.2s;
  text-decoration: none;
  width: 100%;
}
a *{
  text-decoration: none;
}

main a:hover{
  transform: scale(1.1);
}

html{
  padding: 10px;
}
.Grid-container{
  background-color: #f2f2f2;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
