
* {
  box-sizing: border-box;
  height: 300px;
}



.box {
  float: left;
  width: 33.33%;
  padding: 50px;
  display: grid;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
  position: static;
}
#boxes{
  float: left;
  width: 33.33%;
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr(repeat 3);
}

#Grid-container{
  display: grid;
  grid-template-columns: repeat(1fr,3);
  padding: 30px;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
      'header header header header header header'
      'left left left left left left'
      'middle middle middle middle middle middle'
      'right right right right right right'
      'footer footer footer footer footer footer';
  }
}
