<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="Test4.css">
    </head>
    <header>
      <section id="Navbar-original">


              <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
                <button class="w3-bar-item w3-button w3-large"
                onclick="w3_close()">Close &times;</button>
                <a href="Nyheter.html" class="w3-bar-item w3-button">Nyheter</a>
                <a href="Kontakt oss.html" class="w3-bar-item w3-button">Kontakt oss</a>
                <a href="Butikk.html" class="w3-bar-item w3-button">Butikk</a>
                <a href="Bli Medlem.html" class="w3-bar-item w3-button">Bli Medlem</a>
                <a href="Sammarbeid med oss.html" class="w3-bar-item w3-button">Sammarbeid med oss</a>
              </div>
            </section>

            <div id="main">
            <div class="w3-teal">
              <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
              <div class="nav-bar">
                  <a href="Test4.html" class="textNav">Om Oss</a>
                  <a href="Kontakt Oss" class="textNav">Nyheter</a>
                  <a href="#"><img src="Vare-Hare1.png" alt=""></a>
                  <a href="Kontakt Oss" class="textNav">Butikk</a>
                  <a href="Kontakt Oss" class="textNav">Bli Medlem</a>
              </div>
              <div class="imgLogo">


              </div>
            </div>

          </div>

            <script>
            function w3_open() {
              document.getElementById("main").style.marginLeft = "25%";
              document.getElementById("mySidebar").style.width = "25%";
              document.getElementById("mySidebar").style.display = "block";
              document.getElementById("openNav").style.display = 'none';
            }
            function w3_close() {
              document.getElementById("main").style.marginLeft = "0%";
              document.getElementById("mySidebar").style.display = "none";
              document.getElementById("openNav").style.display = "inline-block";
            }
            function kontakt() {
              // Get the snackbar DIV
              var x = document.getElementById("snackbar");

              // Add the "show" class to DIV
              x.className = "show";

              // After 3 seconds, remove the show class from DIV
              setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
            }
                        </script>
    </header>
  <body>
    <section id="Hei">
      <h2>Hva kan vi hjelpe med?</h2>
      <hr>
    </section>



        <div class="container-Kontakt">

          <label for="fname"></label>
          <input type="text" id="fname" name="firstname" placeholder="Name..">
    <br>
    <br>
          <label for="lname"></label>
          <input type="text" id="lname" name="lastname" placeholder="E-postadresse..">
    <br>
    <br>

        <label for="lname"></label>
        <input type="text" id="lname" name="lastname" placeholder="Gi meldingen en god tittel..">
    <br>
    <br>

          <label for="subject"></label>
          <textarea id="subject" name="subject" placeholder="Skriv meldingen din her.." style="height:200px"></textarea>

          <input type="submit" onclick="kontakt()" value="Submit">


      </div>
      <div id="snackbar">takk for at du kontaktet oss. Du kan nå handle videre!</div>
  </body>
</html>
