<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="Test4.css">
  </head>
  <header>
    <section id="Navbar-original">


            <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
              <button class="w3-bar-item w3-button w3-large"
              onclick="w3_close()">Close &times;</button>
              <a href="Nyheter.html" class="w3-bar-item w3-button">Nyheter</a>
              <a href="Kontakt oss.html" class="w3-bar-item w3-button">Kontakt oss</a>
              <a href="Butikk.html" class="w3-bar-item w3-button">Butikk</a>
              <a href="Bli Medlem.html" class="w3-bar-item w3-button">Bli Medlem</a>
              <a href="Sammarbeid med oss.html" class="w3-bar-item w3-button">Sammarbeid med oss</a>


          </div>
          </section>

          <div id="main">
          <div class="w3-teal">
            <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
            <div class="w3-container">

                <a href="Test4.html">Om Oss</a>
                <img src="Vare-Hare1.png"/>
                <a href="Kontakt Oss">Kontakt Oss</a>



      </div>
    </div>

            </div>

          <script>
          function w3_open() {
            document.getElementById("main").style.marginLeft = "25%";
            document.getElementById("mySidebar").style.width = "25%";
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("openNav").style.display = 'none';
          }
          function w3_close() {
            document.getElementById("main").style.marginLeft = "0%";
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("openNav").style.display = "inline-block";
          }
          </script>
  </header>
<body>

<div class="row">
  <div class="leftcolumn2">
    <div class="card">
      <h2>Om Oss</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Daglig leder/kjøpmann, Jakob Lie Tønnesen: daglig leder har ansvaret for alle avdelingene samt innkjøp. Vi kombinerer disse rollene fordi vi etter som både bedriften er liten i forhold til et stort konsern og derfor kutter man ned på ansatte. Og med gode avdelingsleder vil det ikke være så mye å gjøre for daglig leder med mindre det kommer store beslutninger som må tas. </p>

<p>Økonomi ansvarlig, Solvei Jørgensen: Har ansvar for løpende inn- og utbetalinger, utarbeidelse av budjsetter og regnskap, økonomisk styring, selskapets finiansiering samt løpende risikovurderinger og kontroll.</p>

 <p>Lager/logistikk Ansvarlig, Erich Eichman: Etter som det er en primær netthandel så er lager og logistikk et av de viktigste punktene. Det er også derfor det er avdelingen med flest ansatte. Sjefen vil ha ansvaret for lagring av alle innkjøpte varer, i tillegg til å sørge for at alle varer kommer frem dit de skal. Det vil si at varene kommer frem til de som har bestilt på nett eller de bedriftene som vi samarbeider med.</p>

<p> Skiftleder morgen Ansvarlig, Per Persson, Skiftleder dag Ansvarlig, Sven Svensson: deres rolle er å organisere ansatte. Det vil si at de ansetter og sparker som de ser nødvendig. Morgen skiftene trengs fordi utskiping av varer må skje tidlig om morgenen. Dag skiftene er helt vanlig skift.</p>

<p> Markedsføring/salg/butikk/PR kontakt, sjef: Som det ligger i ordet har denne avdelingen tre poster. Markedsføringen, som skal ha kontroll på markedsføringsstrategien og kanalene vi skal markedsføre oss på, reklame, og PR, sosiale media. Sosiale media faller under en underavdeling etter som det er en veldig krevende Plattform som veldig mange av vår målgruppe er på, hipstere. Salg og butikk går litt under ett. De skal passe på at slaget på nettbutikken.</p>

<p> IT sjef, Thomas Winterbourne: etter som vi er primært nettbasert blir det nest største behovet for ansatte og kompetanse på nett.  Det er også derfor vi har fordelt IT i brukerstøtte, Infrastruktur og Applikasjoner. Dette fordi kunden skal ha et bredt tilbud og føle seg ivaretatt på nett. </p>

<p>  Brukerstøtte, Martin Coward: har ansvaret for å hjelpe kunder som har problemer med navigering på nettsiden eller andre nett problem. Herr Coward er ansvarlig for Call senteret. </p>

<p>  Infrastruktur, Baltacar Kirstian: har ansvaret for at systemet fungerer slik det skal. Altså at databasen er sikker og at nettsiden ikke har problemer. </p>

<p> Applikasjoner, Nadia Sabrina: Appen vår blir operert av Nadia. Hun passer på at alt fungerer som det skal og at appen blir oppdatert. </p>

    </div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
