<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="Test4.css">
  </head>
  <header>
    <section id="Navbar-original">


            <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
              <button class="w3-bar-item w3-button w3-large"
              onclick="w3_close()">Close &times;</button>
              <a href="Nyheter.html" class="w3-bar-item w3-button">Nyheter</a>
              <a href="Kontakt oss.html" class="w3-bar-item w3-button">Kontakt oss</a>
              <a href="Butikk.html" class="w3-bar-item w3-button">Butikk</a>
              <a href="Bli Medlem.html" class="w3-bar-item w3-button">Bli Medlem</a>
              <a href="Sammarbeid med oss.html" class="w3-bar-item w3-button">Sammarbeid med oss</a>


          </div>
          </section>

          <div id="main">
          <div class="w3-teal">
            <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
            <div class="w3-container">

                <a href="Test4.html">Om Oss</a>
                <a href="medlem.html">Bli Medlem</a>



      </div>
    </div>

            </div>

          <script>
          function w3_open() {
            document.getElementById("main").style.marginLeft = "25%";
            document.getElementById("mySidebar").style.width = "25%";
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("openNav").style.display = 'none';
          }
          function w3_close() {
            document.getElementById("main").style.marginLeft = "0%";
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("openNav").style.display = "inline-block";
          }
          </script>
  </header>
<body>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Om Oss</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <img src="Infrastruktur.png" alt="">
      <p> Vi i Rare Hare jobber for å redusere det store matsvinnet som er i dagens samfunn. I året kaster nordmenn rundt 385 000 tonn spiselig mat fra matindustrien, dagligvarehandel, i serveringsbransjen og hos forbrukerne. Vi i Rare Hare ønsker å tilrettelegge for at du skal kunne være med på å bidra til at miljøsvinet skal gå ned. </p>
      <a href="Om Oss Underside.html">Les Mer</a>
    </div>
    <div class="card">
      <h2></h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p> Vi i Rare Hare jobber for å redusere det store matsvinnet som er i dagens samfunn. I året kaster nordmenn rundt 385 000 tonn spiselig mat fra matindustrien, dagligvarehandel, i serveringsbransjen og hos forbrukerne. Vi i Rare Hare ønsker å tilrettelegge for at du skal kunne være med på å bidra til at miljøsvinet skal gå ned. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Daglig Leder </h2>
      <img src="Jakob.jpg" alt="">
      <p>Daglig leder/kjøpmann, Jakob Lie Tønnesen: daglig leder har ansvaret for alle avdelingene samt innkjøp. Vi kombinerer disse rollene fordi vi etter som både bedriften er liten i forhold til et stort konsern og derfor kutter man ned på ansatte. Og med gode avdelingsleder vil det ikke være så mye å gjøre for daglig leder med mindre det kommer store beslutninger som må tas. </p>
      <a href="Daglig Leder.html">Les Mer</a>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
      <li>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      </li>
    </div>
  </div>
</div>

</body>
</html>
