<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rare Hare | Hjem</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="indexBilde/logoHare.png">
  </head>
  <body>
    <header>
      <section id="Navbar-original">
        <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
          <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Lukk &times;</button>
          <a href="nyheter.html" class="w3-bar-item w3-button">Nyheter</a>
          <a href="kontakt.html" class="w3-bar-item w3-button">Kontakt oss</a>
          <a href="butikk.html" class="w3-bar-item w3-button">Butikk</a>
          <a href="medlem.html" class="w3-bar-item w3-button">Bli Medlem</a>
          <a href="sammarbeid.html" class="w3-bar-item w3-button">Sammarbeid med oss</a>
        </div>
      </section>
      <div id="main">
        <div class="w3-teal">
          <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
          <div class="nav-bar">
            <a href="oss.html" class="textNav">Om Oss</a>
            <a href="nyheter.html" class="textNav">Nyheter</a>
            <a href="index.html"><img src="indexBilde/Vare-Hare1.png" alt="Bilde av logoen vår"></a>
            <a href="butikk.html" class="textNav">Butikk</a>
            <a href="medlem.html" class="textNav">Bli Medlem</a>
          </div>
        </div>
      </div>

      <script>
        function w3_open() {
          document.getElementById("main").style.marginLeft = "25%";
          document.getElementById("mySidebar").style.width = "25%";
          document.getElementById("mySidebar").style.display = "block";
          document.getElementById("openNav").style.display = 'none';
        }
        function w3_close() {
          document.getElementById("main").style.marginLeft = "0%";
          document.getElementById("mySidebar").style.display = "none";
          document.getElementById("openNav").style.display = "inline-block";
        }
        function kontakt() {
          var x = document.getElementById("snackbar");
          x.className = "show";
          setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
      </script>
      <div id="header-index">
        <img src="indexBilde/headerIndex.jpeg" alt="Bilde av grønnsaker">
      </div>
      <div class="bg-text">
        <h1>Rare Hare</h1>
        <h3>Alt det Rare</h3>
      </div>
    </header>
    <main>
      <div class="to-delt">
        <a href="medlem.html">
          <article>
            <img src="indexBilde/hare.jpeg" alt="Bilde av en hare">
            <h3>Bli Medlem her</h3>
          </article>
        </a>
        <a href="nyheter.html">
          <article>
            <img src="indexBilde/AP.jpg" alt="Bilde av leder som får pris fra Aftenposten">
            <h3>Les Nyhetene våre</h3>
          </article>
        </a>
      </div>
      <div class="tre-delt">
        <a href="butikk.html">
          <article>
            <img src="indexBilde/17.jpg" alt="Bilde av 17. mai mat">
            <h3>Sesongtilbud</h3>
            <p id="les-mer">Les mer om våre 17.mai tilbud her</p>
          </article>
        </a>
        <a href="butikk.html">
          <article>
            <img src="indexBilde/butikk.jpeg" alt="Bilde av en handlekurv med grønnsaker">
            <h3>Handle hos Rare Hare</h3>
            <p id="les-mer">Begynn å handle rare grønnsaker</p>
          </article>
        </a>
        <a href="oss.html">
          <article>
            <img src="indexBilde/logo.png" alt="Bilde av logoen vår">
            <h3>Om oss</h3>
            <p id="les-mer">Her kan du lese mer om Rare Hare</p>
          </article>
        </a>
      </div>
      <article class="miljo">
        <img id="miljoBilde" src="indexBilde/miljo.jpeg" alt="Bilde av en grønn skog">
      </article>
    </main>
    <footer>
      <section id="headFooter">
        <section>
          <h4>Kontakt Oss</h4>
        </section>
        <section>
          <h4>Følg Oss</h4>
        </section>
        <section>
          <h4>Ledige Stillinger</h4>
        </section>
      </section>
      <section id="bodyFooter">
        <section>
          <li><a href="kontakt.html">Trykk her</a></li>
          <li>+47 123 45 678</li>
        </section>
        <section>
          <h3><a href="https://www.instagram.com/rare_._hare/" class="fa fa-instagram"></a></h3>
        </section>
        <section>
          <p>Kontakt oss for å vite mer</p>
        </section>
      </section>
    </footer>

  </body>
</html>
