<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rare Hare | Bli Medlem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="indexBilde/logoHare.png">
    </head>
    <body>
      <header>
        <section id="Navbar-original">
          <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
            <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Lukk &times;</button>
            <a href="nyheter.html" class="w3-bar-item w3-button">Nyheter</a>
            <a href="kontakt.html" class="w3-bar-item w3-button">Kontakt oss</a>
            <a href="butikk.html" class="w3-bar-item w3-button">Butikk</a>
            <a href="medlem.html" class="w3-bar-item w3-button">Bli Medlem</a>
            <a href="sammarbeid.html" class="w3-bar-item w3-button">Sammarbeid med oss</a>
          </div>
        </section>
        <div id="main">
          <div class="w3-teal">
            <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
            <div class="nav-bar">
              <a href="oss.html" class="textNav">Om Oss</a>
              <a href="nyheter.html" class="textNav">Nyheter</a>
              <a href="index.html"><img src="indexBilde/Vare-Hare1.png" alt="Bilde av logoen vår"></a>
              <a href="butikk.html" class="textNav">Butikk</a>
              <a href="medlem.html" class="textNav">Bli Medlem</a>
            </div>
          </div>
        </div>

        <script>
          function w3_open() {
            document.getElementById("main").style.marginLeft = "25%";
            document.getElementById("mySidebar").style.width = "25%";
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("openNav").style.display = 'none';
          }
          function w3_close() {
            document.getElementById("main").style.marginLeft = "0%";
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("openNav").style.display = "inline-block";
          }
          function kontakt() {
            var x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
          }
        </script>
      </header>
      <main>
        <div class="text">
          <h1>Bli medlem</h1>
          <p>Fyll ut dette skjemaet og bli medlem i RareHare!</p>
        </div>
        <div class="containerB">
          <li>
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <br>
            <br>
            <label for="lname"></label>
            <input type="text" id="lname" name="lastname" placeholder="Mobilnummer">
            <br>
            <br>
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="E-post">
            <br>
            <br>
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Adresse">
            <br>
            <br>
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="By">
            <br>
            <br>
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Postkode">
            <br>
            <br>
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Kortnummer">
            <br>
            <br>
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="Utløpsdato">
            <br>
            <br>
            <label for="fname"></label>
            <input type="text" id="fname" name="firstname" placeholder="CCV/CVC">
          </li>
          <br>
          <li>
            <input id="rbTaco"type="radio" name="rbMat" value="taco"><label for="rbTaco">1 mnd</label>
            <input id="rbPizza"type="radio" name="rbMat" value="Pizza"><label for="rbPizza">6 mnd</label>
            <input id="rbFisk="type="radio" name="rbMat" value="Fisk"><label for="rbFisk">12 mnd</label>
          </li>
            <input type="submit" onclick="bliMedlem()" value="Submit">
            <div id="snackbar">Nå er du Medlem</div>

        </div>
      </main>
      <footer>
        <section id="headFooter">
          <section>
            <h4>Kontakt Oss</h4>
          </section>
          <section>
            <h4>Følg Oss</h4>
          </section>
          <section>
            <h4>Ledige Stillinger</h4>
          </section>
        </section>
        <section id="bodyFooter">
          <section>
            <li><a href="kontakt.html">Trykk her</a></li>
            <li>+47 123 45 678</li>
          </section>
          <section>
            <h3><a href="https://www.instagram.com/rare_._hare/" class="fa fa-instagram"></a></h3>
          </section>
          <section>
            <p>Kontakt oss for å vite mer</p>
          </section>
        </section>
      </footer>
    </body>
</html>
