<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rare Hare | Nyheter</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="indexBilde/logoHare.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <section id="Navbar-original">
        <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
          <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Lukk &times;</button>
          <a href="nyheter.html" class="w3-bar-item w3-button">Nyheter</a>
          <a href="kontakt.html" class="w3-bar-item w3-button">Kontakt oss</a>
          <a href="butikk.html" class="w3-bar-item w3-button">Butikk</a>
          <a href="medlem.html" class="w3-bar-item w3-button">Bli Medlem</a>
          <a href="sammarbeid.html" class="w3-bar-item w3-button">Sammarbeid med oss</a>
        </div>
      </section>
      <div id="main">
        <div class="w3-teal">
          <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
          <div class="nav-bar">
            <a href="oss.html" class="textNav">Om Oss</a>
            <a href="nyheter.html" class="textNav">Nyheter</a>
            <a href="index.html"><img src="indexBilde/Vare-Hare1.png" alt="Bilde av logoen vår"></a>
            <a href="butikk.html" class="textNav">Butikk</a>
            <a href="medlem.html" class="textNav">Bli Medlem</a>
          </div>
        </div>
      </div>

      <script>
        function w3_open() {
          document.getElementById("main").style.marginLeft = "25%";
          document.getElementById("mySidebar").style.width = "25%";
          document.getElementById("mySidebar").style.display = "block";
          document.getElementById("openNav").style.display = 'none';
        }
        function w3_close() {
          document.getElementById("main").style.marginLeft = "0%";
          document.getElementById("mySidebar").style.display = "none";
          document.getElementById("openNav").style.display = "inline-block";
        }
        function kontakt() {
          var x = document.getElementById("snackbar");
          x.className = "show";
          setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
      </script>

    </header>
    <main id="main-News">
      <div class="alert">
        <p>Vi ble kåret til <strong>Månedens bedrift</strong> av Aftenposten!</p>
      </div>
      <div class="box section1">
      </div>
      <div class="box section2">
        <div class="nyhet-tekst">
          <h6>Pressemelding</h6>
          <h1>RareHare, grønnsaker på nettet med rask levering.</h1>
          <br>
          <h3>Reduser matsvinn</h3>
          <p><strong>Aftenposten – 23.04.2019</strong>– I dag kunngjorde
             RareHare at leveringen av grønnsaker som ikke kvalifiserer
             til å bli solgt i vanlig dagligvarebutikk nå har enda raskere
             levering ved bestilling på RareHare. De har nå inngått ett
             samarbeid med AdamsMatkasse, Morgenlevering og Godtlevert.
             Etter flere klager på at utleveringene av grønnsakene kom
             veldig sent eller aldri i det hele tatt har de nye samarbeidspartnerne
             sørget for garantert levering innen ønsket tiden. «Rask
             levering, gode grønnsaker og veldig miljøvennlig!», sa Thomas,
             stilling hos RareHare.</p>
             <br>
          <h2>Normer og Verdier</h2>
          <p>Alle som jobber i Rare Hare har noen normer de skal følge.
            De skal smile og si hei til alle andre ansatte og medarbeidere
            samt kunder som henviser seg til dem. Dette er en viktig del av
            arbeidsdagen. Det er også viktig å jobbe etter verdiene Rarehare
            har:
            <br>
            <b>Miljø:</b> Å innse at det ikke blir noen morgendag om vi
               ikke tar miljøspørsmålet på alvor.
           <br>
           <b>Kompetanse;</b> Kunne faget vårt og ta ansvar
            for egen læring. Kontinuerlig utvikling og søke
            nye kunnskaper og oppdateringer om matsvinn og miljøet.
            Vi kan alltid bli bedre på det vi kan best.
           <br>
           <b>lønnsomhet;</b> beslutninger skal fattes med
            lønnsomhet, god personalledelse og budsjettstyring
            som grunnlag.</p>
            <br>
          <h2>Kultur</h2>
            <p>Innad i organisasjonen har organisasjonskultur endret
               seg fra da klagene først startet. De har ansatt flere
               med nedsatt funksjons evne noe som bidratt med mye latter
               og smil i hverdagen og har resultert svært positivt på
               kulturinnholdet. I tillegg har det kommet mange nye
               kulturuttrykk som virkelig øker trivselen blant de ansatte.
               Hver torsdag tilbys det gåturer for hele bedriften der alle
               møtes for å gå forskjellige turerDe har mandagsmøter hvor
               de planlegger uken og fredagsmøter hvor de planlegger helgen.
               Det har også blitt innført en egen gruppechatt for alle i bedriften
               der de sender inn morsomme meldinger og vitser, og på veggene
               henger de opp ett bilde fra hver tur de har vært på.
               De med tilrettelagt arbeid har dannet en helt unik subkultur
               der de møtes for grilling av pølser og karaoke til sin
               favoritt sangere en gang i måneden. Der Markus og Martinius
               og kaptein Sabeltan ofte er mest spilt.</p>
            <br>
            <p>Ønsker du med informasjon om Rare Hare kan du trykke
              videre på lenken under eller ta kontakt på mail:  Karoline@RareHare.no</p>
        </div>
        <div class="nyhet-bilde">
          <img src="nyhetBilde/jord.jpg" alt="Et bilde av et jordbær">
        </div>
      </div>
      <div class="box section3">

      </div>
      <div class="box section4">
        <div class="nyhet-tekst">
          <section id="nyheter-grid3">
            <a href="oss.html">
              <div>
                <img src="nyhetBilde/inter.jpg" alt="">
                <h4>Vi ble intervjuet! Se videoen her!</h4>
              </div>
            </a>
            <a href="sammarbeid.html">
              <div>
                <img src="nyhetBilde/bunnpris.jpg" alt="">
                <h4>Vi har begynt et sammarbeid med flere bedrifter!</h4>
              </div>
            </a>
            <a href="oss.html">
              <div>
                <img src="nyhetBilde/logo1.png" alt="Bilde av den gamle logoen">
                <h4>Vi skiftet logo! Les mer her!</h4>
              </div>
            </a>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <section id="headFooter">
        <section>
          <h4>Kontakt Oss</h4>
        </section>
        <section>
          <h4>Følg Oss</h4>
        </section>
        <section>
          <h4>Ledige Stillinger</h4>
        </section>
      </section>
      <section id="bodyFooter">
        <section>
          <li><a href="kontakt.html">Trykk her</a></li>
          <li>+47 123 45 678</li>
        </section>
        <section>
          <h3><a href="https://www.instagram.com/rare_._hare/" class="fa fa-instagram"></a></h3>
        </section>
        <section>
          <p>Kontakt oss for å vite mer</p>
        </section>
      </section>
    </footer>
  </body>
</html>
