<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      body {
        padding: 0;
        margin-top: 80px;
        text-align: center;


        /* #startBtn{
          position: absolute;
          top: 400px;
          left: 250px;
          width: 200px;
          height: 50px;
          font-size: 20px; */
        }
        }
    </style>
    <script src="p5/p5.js"></script>
    <script src="p5/addons/p5.dom.js"></script>
    <script src="p5/addons/p5.sound.js"></script>
  </head>
  <body>


<!-- <div class="game">
  <button id="startBtn" type="button" name="button">START</button>
</div> -->


    <script src="sketch.js"></script>
    <script src="astroider.js" charset="utf-8"></script>
     <script src="spiller.js" charset="utf-8"></script>
     <script src="shot.js" charset="utf-8"></script>
  </body>
</html>
