<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Netthandel</title>


  </head>
  <body>
<link rel="stylesheet" href="Stylesheet2.css">



<header>

<h2>Drama </h2>

<ul>
  <img src="Winterbournelogo2.png" alt="">

  <li> <a href="index.html">Home</a> </li>
  <li> <a href="About Us.html">About Us</a> </li>

  <div class="dropdown">
    <button class="dropbtn">Genre</button>
    <div class="dropdown-content">
      <a href="Action.html">Action</a>
      <a href="Drama.html">Drama</a>
      <a href="Fantasy.html">Fantasy</a>
    </div>



</ul>

<main>

  <section class="grid-container">
    <img src="Drama Book.jpg" alt="">
    <p>
    Despite the tumor-shrinking medical miracle that has bought her a few years, Hazel has never been anything but terminal, her final chapter inscribed upon diagnosis. But when a gorgeous plot twist named Augustus Waters suddenly appears at Cancer Kid Support Group, Hazel's story is about to be completely rewritten.
    </p>

  </section>

<section class="grid-container">
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/mHlzhHaAQjA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
</section>

</main>

  </header>


  <footer>

  </footer>
<body>



  </body>
