<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Netthandel</title>


  </head>
  <body>
<link rel="stylesheet" href="Stylesheet2.css">



<header>

<h2>Fantasy </h2>

<ul>
  <img src="Winterbournelogo2.png" alt="">

  <li> <a href="index.html">Home</a> </li>
  <li> <a href="About Us.html">About Us</a> </li>

  <div class="dropdown">
    <button class="dropbtn">Genre</button>
    <div class="dropdown-content">
      <a href="Action.html">Action</a>
      <a href="Drama.html">Drama</a>
      <a href="Fantasy.html">Fantasy</a>
    </div>
  </div>


</ul>
<main>

  <section class="grid-container">
    <img src="Percy Jackson 2.jpg" alt="">
    <p>
    Twelve-year-old Percy Jackson is on the most dangerous quest of his life. With the help of a satyr and a daughter of Athena, Percy must journey across the United States to catch a thief who has stolen the original weapon of mass destruction — Zeus’ master bolt. Along the way, he must face a host of mythological enemies determined to stop him. Most of all, he must come to terms with a father he has never known, and an Oracle that has warned him of betrayal by a friend.
    </p>
  </section>

<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xko1Mx5w4tg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

</main>

  </header>


<body>


   </body>
<footer>


</footer>
