<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Netthandle</title>


  </head>
  <body>
<link rel="stylesheet" href="stylesheet.css">





<header>

<h1>Winterbourne's Book shop</h1>

  <ul>
    <img src="Winterbournelogo2.png" alt="">

    <li> <a href="index.html">Home</a> </li>
    <li> <a href="About Us.html">About Us</a> </li>

    <div class="dropdown">
      <button class="dropbtn">Genre </button>
      <div class="dropdown-content">
        <a href="Action.html">Action</a>
        <a href="Drama.html">Drama</a>
        <a href="Fantasy.html">Fantasy</a>
      </div>
    </div>


  </ul>





</header>

  <main class="grid-container">



<section class="litenMiddels"><div class="Alpha"
  <h2>Best seller #1</h2>
<a href="#">
  <img src="A Tale of Two Cites.jpg" alt="">
</a>
</section>


<section class="litenMiddels">
  <h2>Best seller #2</h2>
<a href="#">
  <img src="The Lord of The Rings.jpg" alt="">
  </a>
</section>



<section class="litenMiddels">
    <h2>Best seller#3</h2>
<a href="#">
  <img src="Littleprince.jpg" alt="">
</a>
</section>



<section class="litenMiddels">
  <h2>Best seller#4</h2>
<a href="#">
  <img src="Harry Potter and the Phil.jpeg" alt="">

</a>
</section>


<section class="litenMiddels">
  <h2>Best seller #5</h2>
<a href="#">
  <img src="The Hobbit.jpg" alt="">

</a>
</section>

<section class="litenMiddels">
  <h2>Best seller#6</h2>
<a href="#">
  <img src="Percy Jackson.jpg" alt="">

</a>
</section>





  </main>

  <footer>

  </footer>
</body>
</html>

</header>


  </body>
</html>
