body{
  background-color: #ECEFF1;
  margin: 0;
  font-family: helvetica, sans-serif;
   background-image: url("Backround-image.jpg");
   width: auto;
}

img.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}


li a{
  text-decoration: none;
  background-color: #607D8B;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  color: white;

  }
ul li{
  display: inline;
}
header{
  text-align: center;
  background-color: #37474F;
  color: #FFFFFF;
  padding: 5px;
  margin-bottom: 5px;
  background-image: url("Backround-image.jpg");

}
header h1{
  margin: 0;
  margin-bottom: 5px;
}

/* Dropdown Button */
.dropbtn {
  background-color: #607D8B;
  color: white;
  padding: 20px;
  font-size: 16px;
  border-radius: 10px;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #607D8B;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px

}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd
;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #607D8B;}

main{
  width:700px;
  margin:auto;
  background-color: #607D8B;
  color: #FFFFFF;
  margin-top: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 1%;
}
main p {
  padding-left: 5px;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
}
.grid-container img{
  width: 100%;
}

.litenMiddels{
  grid-row: span 2;
}
.litenStor{
  grid-row: span 3;
}
.middelsLiten{
  grid-column: span 2;
}
.middelsMiddels{
  grid-column: span 2;
  grid-row: span 2;
}
.middelsStor{
  grid-column: span 2;
  grid-row: span 3;
}
.storLiten{
  grid-column: span 3;
}
.storMiddels{
  grid-column: span 3;
  grid-row: span 2;
}
.storStor{
  grid-column: span 3;
  grid-row: span 3;
}
