<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>
    <!-- Lim inn kode fra firebase her -->

  </head>
  <body>
    <header>
      <nav>
        <button onclick="">Oppgave 3a</button> <!-- Gjør ferdig koblingene for alle knappene -->
        <button onclick="">Oppgave 3b</button>
        <button onclick="">Oppgave 3c</button>
        <button onclick="">Oppgave 3d</button>
      </nav>
    </header>
    <main>

    </main>

    <script>
      //Referanse til HTML-elementet main.
      const main = document.querySelector("main");

      //Referanser til databasen. MÅ FYLLES UT!
      //OBS! Husk at hunder ligger under "dyr/hunder" i databasen, og katter ligger under "dyr/katter"
      const db = //Fyll ut referanse til firebase databasen her!!
      const hunder = //Fyll ut referanse til hunder i databasen her!!
      const katter = //Fyll ut referanse til katter i databasen her!!

      visAlleDyr(); // Funksjon som kjøres når siden lastes

      // Funksjon som viser alle dyr
      function visAlleDyr(){
        main.innerHTML = ""; // sletter innholdet i main.
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }


      // MÅ FYLLES UT!!
      // Lag egne funksjoner som tilfredstiller spørringene i oppgave 3A, 3B, 3C og 3D her:




      // Javascript-funksjon for å generere HTML-kode for hunder og katter, la denne være som den er.
      function genererHTML(snapshot){
        let key = snapshot.key; // Lagrer primærnøkkelen som kommer fra firebase-spørringen i en variabel
        let objekt = snapshot.val(); // Lagrer objektet som kommer fra firebase-spørringen i en variabel
        let farge; // Oppretter en variabel for fargen på hunden/katten
        if(objekt.farge2){ // Hvis hunden/katten har en farge2 gjør følgende:
          farge = `${objekt.farge1} og ${objekt.farge2.toLowerCase()}`; // variabelen farge er lik farge1 og farge2
        }else{ //Hvis ikke hunden/katten har en farge2 gjør følgende:
          farge = objekt.farge1; //variabelen farge er lik farge1
        }
        //Koden under legger til innholdet i objektet til main-elementet sammen med litt HTML-kode
        //Hver katt/hund blir et article-element med klassen dyr
        main.innerHTML +=`
            <article class="dyr">
              <h1>${objekt.navn}</h1>
              <img src="bilder/${objekt.bilde}" alt="">
              <p>Farge: ${farge}</p>
              <p>Alder: ${objekt.alder}</p>
            </article>
        `;
      }
    </script>
  </body>
</html>
